<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="5PLPFjobFo9FE_B7nney">
    <mxGraphModel dx="3321" dy="1218" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-5" value="STM32 StdPeriph" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="2045" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GPIO_InitTypeDef&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;GPIO_Pin: uint16_t&lt;br&gt;GPIO_Speed: GPIOSpeed_TypeDef&lt;br&gt;GPIO_Mode:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;GPIOMode_TypeDef&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="2060" width="209" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;STM32 StdPeriph&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;— 16-битный короткий адрес&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp;— режим адресации кадра (NONE / 16BIT / 64BIT)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;net_message_t — разобранное входящее сообщение&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;net_mode_t — операционный режим сетевого уровня (IDLE / ENUMERATION / SYNC_WAIT / CONFIG / RANGING)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;net_state_t — полное состояние MAC-уровня&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="2400" width="580" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;net_eui64_t&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;bytes:&amp;nbsp;uint8_t&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="2120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;net_addr16_t&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;uint16_t&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="2180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;net_addr_mode_t&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;NET_ADDR_MODE_NONE&lt;br&gt;&amp;nbsp;NET_ADDR_MODE_16BIT&lt;br&gt;&amp;nbsp;NET_ADDR_MODE_64BIT&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="2270" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-25" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;net_message_t&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&amp;nbsp;data:&amp;nbsp;uint8_t*&lt;br&gt;&amp;nbsp;len:&amp;nbsp;uint16_t&lt;br&gt;&amp;nbsp;seq_num:&amp;nbsp;uint8_t&lt;br&gt;dest_is_eui64:&amp;nbsp;uint8_t&lt;br&gt;dst_addr:&amp;nbsp;net_addr16_t или&amp;nbsp;net_eui64_t&lt;br&gt;src_is_eui64:&amp;nbsp;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1490" y="2410" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-28" value="чушь какая-то" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="2000" width="1150" height="710" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-980" y="76.72999999999999" width="670" height="350" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-38" value="Middleware" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-37">
          <mxGeometry x="7.46" y="6.73" width="662.54" height="343.27" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-43" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Device List Manager&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-37">
          <mxGeometry x="130" y="213.27000000000004" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-44" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-43">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-41" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Device Manager&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-37">
          <mxGeometry x="477" y="70" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-41">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-33" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Porting Layer&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-37">
          <mxGeometry x="260" y="70.00000000000001" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-34" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-33">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-113" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Command Parser&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-37">
          <mxGeometry x="370" y="213.27" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-114" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-113">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-39" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;MAC Layer&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-930" y="146.73" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-39">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-913" y="470" width="500" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-65" value="Devices" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-64">
          <mxGeometry x="7.462686567164179" y="5.384615384615384" width="492.53731343283584" height="274.6153846153846" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-73" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Main Anchor&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-64">
          <mxGeometry x="50" y="40" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-74" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-73">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-75" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Anchor&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-64">
          <mxGeometry x="270" y="40" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-76" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-75">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-77" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Tag&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-64">
          <mxGeometry x="170" y="175" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-78" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-77">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=266.2686567164179;exitDy=14;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=1;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-65" target="FxtYdA9A1Yvo52BfPNOh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=144.3076923076923;exitPerimeter=0;entryX=0;entryY=0;entryDx=312;entryDy=152;entryPerimeter=0;endArrow=block;endFill=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-65" target="FxtYdA9A1Yvo52BfPNOh-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=178.635;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=148.825;entryPerimeter=0;endArrow=block;endFill=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-38" target="FxtYdA9A1Yvo52BfPNOh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-1" value="Platform" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="96.35" width="290" height="283.65" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-31" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;DW1000 Driver&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-32" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-31">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-26" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;STM32 StdPeriph&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="140" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-54" value="Protocols" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1436" y="449" width="312" height="290" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-59" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Enumeration Protocol&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="489" width="216" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-60" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-59">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-61" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Configuration Protocol&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="629" width="216" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-62" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-61">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-91" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;DW1000 Driver&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="1000" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-92" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-91">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-93" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;MAC Layer&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="1000" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-94" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-93">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-95" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Porting Layer&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="870" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-96" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-95">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-98" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="1050" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-99" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;STM32 StdPeriph&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="870" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-100" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-99">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1210" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1210" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-101" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="880" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-102" target="FxtYdA9A1Yvo52BfPNOh-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-102" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="930" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-95" target="FxtYdA9A1Yvo52BfPNOh-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1090" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-95" target="FxtYdA9A1Yvo52BfPNOh-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1090" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-98" target="FxtYdA9A1Yvo52BfPNOh-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-93" target="FxtYdA9A1Yvo52BfPNOh-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1090" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-111" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Device List Manager&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="1240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-112" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-111">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-115" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Command Parser&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="1120" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-116" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-115">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=312;exitDy=83;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=260.9525;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-54" target="FxtYdA9A1Yvo52BfPNOh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-118" target="FxtYdA9A1Yvo52BfPNOh-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-118" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="905" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-119" target="FxtYdA9A1Yvo52BfPNOh-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-119" target="FxtYdA9A1Yvo52BfPNOh-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-119" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="1035" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-120" target="FxtYdA9A1Yvo52BfPNOh-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-120" target="FxtYdA9A1Yvo52BfPNOh-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-120" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="1155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-121" target="FxtYdA9A1Yvo52BfPNOh-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-121" target="FxtYdA9A1Yvo52BfPNOh-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-121" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="1275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-122" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Enumeration Protocol&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-740" y="1000" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-123" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-122">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-124" value="«Library»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Configuration Protocol&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-740" y="1140" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-125" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-124">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-122" target="FxtYdA9A1Yvo52BfPNOh-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-95" target="FxtYdA9A1Yvo52BfPNOh-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-93" target="FxtYdA9A1Yvo52BfPNOh-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-115" target="FxtYdA9A1Yvo52BfPNOh-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-111" target="FxtYdA9A1Yvo52BfPNOh-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-144" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Main Anchor&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-440" y="970" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-145" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-146" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Anchor&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-440" y="1090" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-147" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-148" value="«App»&lt;br&gt;&lt;p style=&quot;margin: 6px 0px 0px;&quot;&gt;&lt;b&gt;Tag&lt;/b&gt;&lt;/p&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-440" y="1220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-149" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-155" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-150" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-150" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-150" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-150" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-520" y="1035" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-151" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-151" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-151" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-151" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-520" y="1175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-122" target="FxtYdA9A1Yvo52BfPNOh-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-124" target="FxtYdA9A1Yvo52BfPNOh-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-180" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-161" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-181" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-161" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-182" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-161" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-161" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1290" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-177" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-162" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-178" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-162" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-179" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-162" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-162" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1185" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-174" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-163" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-175" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-163" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-176" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-163" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-163" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1080" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-171" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-164" target="FxtYdA9A1Yvo52BfPNOh-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-164" target="FxtYdA9A1Yvo52BfPNOh-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-164" target="FxtYdA9A1Yvo52BfPNOh-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-164" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" vertex="1" parent="1">
          <mxGeometry x="-150" y="975" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-164" target="FxtYdA9A1Yvo52BfPNOh-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="985" />
              <mxPoint x="-110" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-163" target="FxtYdA9A1Yvo52BfPNOh-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="1090" />
              <mxPoint x="-130" y="940" />
              <mxPoint x="-860" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-162" target="FxtYdA9A1Yvo52BfPNOh-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="1195" />
              <mxPoint x="-120" y="1330" />
              <mxPoint x="-810" y="1330" />
              <mxPoint x="-810" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtYdA9A1Yvo52BfPNOh-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FxtYdA9A1Yvo52BfPNOh-161" target="FxtYdA9A1Yvo52BfPNOh-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="1300" />
              <mxPoint x="-110" y="1360" />
              <mxPoint x="-840" y="1360" />
              <mxPoint x="-840" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
